maestro_node/
├── arvi.urdf
OK├── CMakeLists.txt
OK├── package.xml
├── robot.urdf
├── maestro2.yaml
├── maestro.yaml
├── include/
│   ├── PololuController.h
│   ├── ROSMaestroController.h
│   └── TimeoutSerial.h
├── launch/
│   ├── gui_control.launch
│   └── maestro.launch
├── nbproject/
│   ├── configurations.xml
│   ├── private/
│   │   ├── CodeAssistancePathMapper.properties
│   │   ├── configurations.xml
│   │   ├── Default-build.log.log
│   │   ├── Default-exec.log.log
│   │   ├── launcher.properties
│   │   └── private.xml
│   └── project.xml
OK└── src/
    ├── maestro_node.cpp
    ├── PololuController.cpp
    ├── ROSMaestroController.cpp
    └── TimeoutSerial.cpp
